using Gtk 4.0;
using Adw 1;

template $PasswordEnrollDialog: Adw.Window {
  title: _("Добавление пароля");
  modal: true;
  default-width: 450;
  width-request: 360;
  resizable: false;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      top-bar-style: flat;

      [top]
      Adw.HeaderBar {
        show-end-title-buttons: true;
      }

      content: Adw.PreferencesPage {
        
        // Группа 1: Текущий доступ
        Adw.PreferencesGroup {
          title: _("Авторизация");
          description: _("Введите ваш текущий пароль от диска");

          Adw.PasswordEntryRow luks_password {
            title: _("Текущий пароль");
          }
        }

        // Группа 2: Новый пароль
        Adw.PreferencesGroup {
          title: _("Новый пароль");
          description: _("Этот пароль будет добавлен в свободный слот LUKS");

          Adw.PasswordEntryRow new_password {
            title: _("Новый пароль");
          }

          Adw.PasswordEntryRow new_password_repeat {
            title: _("Повторите пароль");
          }
        }

        // Группа 3: Действия
        Adw.PreferencesGroup {
          margin-top: 12;

          Gtk.Box {
            orientation: vertical;
            spacing: 12;
            halign: center;

            Gtk.Spinner spinner {
              spinning: false;
              visible: false;
              width-request: 32;
              height-request: 32;
            }

            Gtk.Button btn_enroll {
              label: _("Добавить пароль");
              height-request: 36;
              width-request: 200;
              styles ["suggested-action", "pill"]
            }
          }
        }
      };
    };
  };
}