using Gtk 4.0;
using Adw 1;

template $SlotsViewDialog: Adw.Window {
  title: _("Активные слоты LUKS");
  modal: true;
  default-width: 450;
  default-height: 500;
  width-request: 360;
  resizable: true;

  content: Adw.ToolbarView {
    top-bar-style: flat;

    [top]
    Adw.HeaderBar {
      show-end-title-buttons: true;
    }

    content: Adw.PreferencesPage {
      
      Adw.PreferencesGroup {
        title: _("Информация о ключах");
        description: _("Список активных методов разблокировки диска.");

        Gtk.Box box_slots_container {
          orientation: vertical;
          spacing: 0;
                    
          Gtk.Spinner spinner {
            visible: true;
            spinning: true;
            height-request: 32;
            width-request: 32;
            margin-top: 24;
            margin-bottom: 24;
          }
        }
      }

      Adw.PreferencesGroup {
        margin-top: 12;
        Gtk.Button btn_refresh {
          label: _("Обновить");
          halign: center;
          styles ["flat"]
        }
      }
    };
  };
}