using Gtk 4.0;
using Adw 1;

template $TpmEnrollDialog: Adw.Window {
  title: _("Настройка TPM");
  modal: true;
  default-width: 480;
  width-request: 360;
  resizable: false;

  content: Adw.ToastOverlay toast_overlay {
    child: Adw.ToolbarView {
      top-bar-style: flat;

      [top]
      Adw.HeaderBar {
        show-end-title-buttons: true;
      }

      content: Adw.PreferencesPage {
        Adw.PreferencesGroup {
          title: _("Авторизация");
          description: _("Введите текущий пароль или ключ восстановления от диска");

          Adw.PasswordEntryRow luks_password {
            title: _("Пароль диска");
          }
        }

        Adw.PreferencesGroup {
          title: _("Конфигурация защиты");

          Adw.SwitchRow idp_chk {
            title: "In-depth Protection (IDP)";
            subtitle: _("Дополнительная защита от атак физического уровня");
            icon-name: "shield-full-symbolic";
            active: false;
          }

          Adw.ExpanderRow pin_chk {
            title: _("Защита PIN-кодом");
            subtitle: _("Требовать код при каждой загрузке");
            icon-name: "password-entry-symbolic";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.PasswordEntryRow entry_pin {
              title: _("Новый PIN");
            }

            Adw.PasswordEntryRow entry_pin_repeat {
              title: _("Повторите PIN");
            }
          }

          Adw.ExpanderRow decoy_chk {
            title: _("Ложный PIN-код");
            subtitle: _("Безвозвратно уничтожает ключи шифрования");
            icon-name: "hand-fist-none-symbolic";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.PasswordEntryRow entry_decoy {
              title: _("Новый PIN");
            }

            Adw.PasswordEntryRow entry_decoy_repeat {
              title: _("Повторите PIN");
            }
          }

          Adw.ExpanderRow pcr_bind_expander {
            title: _("Расширенные настройки PCR");
            subtitle: _("Если знаете, что делаете");
            icon-name: "settings-symbolic";
            show-enable-switch: true;
            enable-expansion: false;

            Adw.SwitchRow pcr0_sw {
              title: "PCR 0";
              subtitle: _("Прошивка системы (UEFI)");
              active: true;
            }

            Adw.SwitchRow pcr1_sw {
              title: "PCR 1";
              subtitle: _("Настройки прошивки (серийные номера)");
            }

            Adw.SwitchRow pcr2_sw {
              title: "PCR 2";
              subtitle: _("Дополнительные модули (Option ROM)");
              active: true;
            }

            Adw.SwitchRow pcr3_sw {
              title: "PCR 3";
              subtitle: _("Настройки дополнительных модулей");
            }

            Adw.SwitchRow pcr4_sw {
              title: "PCR 4";
              subtitle: _("Загрузчик, драйвера и EFI приложения");
            }

            Adw.SwitchRow pcr5_sw {
              title: "PCR 5";
              subtitle: _("Таблица разделов диска (GPT)");
            }

            Adw.SwitchRow pcr7_sw {
              title: "PCR 7";
              subtitle: _("Состояние Secure Boot");
              active: true;
            }

            Adw.SwitchRow pcr14_sw {
              title: "PCR 14";
              subtitle: _("Сертификаты MOK (shim)");
              active: true;
            }
          }
        }

        Adw.PreferencesGroup {
          margin-top: 12;

          Gtk.Box {
            orientation: vertical;
            spacing: 12;
            halign: center;
            // Спиннер скрыт по умолчанию
            Gtk.Spinner spinner {
              spinning: false;
              visible: false;
              width-request: 32;
              height-request: 32;
            }

            Gtk.Button btn_enroll {
              label: _("Зарегистрировать в TPM");
              height-request: 36;
              width-request: 200;

              styles [
                "suggested-action",
                "pill",
              ]
            }
          }
        }
      };
    };
  };
}
